@charset "UTF-8";
html {
  font-family: "游ゴシック体", "YuGothic", "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", "メイリオ", sans-serif;
  letter-spacing: 0.1em;
  line-height: 1.5;
}

.conttent-wrap {
  max-width: 860px;
  margin: 0 auto;
}
@media screen and (max-width: 900px) {
  .conttent-wrap {
    padding: 0 16px;
  }
}

h2 {
  font-size: 2.25rem;
  font-weight: bold;
  text-align: center;
  position: relative;
  margin-bottom: 80px;
}
h2::after {
  content: "";
  width: 100px;
  height: 3px;
  position: absolute;
  background-color: #333;
  left: 50%;
  transform: translateX(-50%);
  bottom: -20px;
}

.btn1 {
  display: block;
  padding: 15px;
  width: 250px;
  border: 1px solid #fff;
  position: relative;
}
.btn1:hover {
  background-color: #fff;
  color: red;
  cursor: pointer;
  transition: 0.5s;
}
.btn1::after {
  content: "";
  padding: 15px;
  width: 250px;
  border-right: 1px solid #fff;
  border-bottom: 1px solid #fff;
  position: absolute;
  height: 48px;
  left: 2px;
  top: 6px;
}

.btn2 {
  display: inline-block;
  padding: 15px;
  text-align: center;
  width: 100%;
  border-bottom: 6px solid #9a0413;
  background-color: red;
  color: #fff;
  font-size: 1.5rem;
  border-radius: 10px;
  position: relative;
  transition: transform 0.5s;
}
@media screen and (max-width: 900px) {
  .btn2 {
    width: 100%;
    display: block;
  }
}
.btn2:hover {
  cursor: pointer;
  transform: scale(1.05);
  opacity: 0.9;
}
.btn2::after {
  content: "";
  width: 16px;
  height: 16px;
  border-top: solid 3px #fff;
  border-right: solid 3px #fff;
  transform: rotate(45deg);
  position: absolute;
  top: 26px;
  right: 30px;
}

.header {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.header-logo {
  max-width: 100px;
}
.header-logo img {
  width: 100%;
  height: auto;
  margin: 40px 0 0 50px;
}
.header-menu-btn {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 20;
  cursor: pointer;
  transition: transform 1s;
}
.header-menu-btn span {
  width: 50px;
  height: 2px;
  position: absolute;
  left: 25px;
  background-color: #fff;
  transition: transform 0.5s;
}
.header-menu-btn span:nth-child(1) {
  top: 36px;
}
.header-menu-btn span:nth-child(2) {
  top: 50px;
}
.header-menu-btn span:nth-child(3) {
  top: 64px;
}
.header-nav {
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: red;
  z-index: 10;
  position: fixed;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.5s, visibility 0.5s;
}
.header-nav-logo {
  position: absolute;
  max-width: 100px;
  width: 100%;
  height: auto;
  margin: 40px 0 0 50px;
  z-index: 20;
}
.header-nav-list {
  margin-top: 80px;
  width: 100%;
  height: 100vh;
  background-color: red;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #fff;
  font-weight: bold;
}
.header-nav-item {
  margin-bottom: 20px;
}
.header-nav-item:nth-child(3) {
  margin-bottom: 40px;
}

.active {
  visibility: visible;
  opacity: 1;
  transition: opacity 1s, visibility 1s;
}
.active span:nth-child(1) {
  transform: translateY(14px) rotate(45deg);
}
.active span:nth-child(2) {
  opacity: 0;
}
.active span:nth-child(3) {
  transform: translateY(-14px) rotate(-45deg);
}

.mv {
  position: relative;
  margin-bottom: 120px;
  height: 720px;
}
@media screen and (max-width: 900px) {
  .mv {
    max-width: 100%;
  }
}
@media screen and (max-width: 900px) and (max-width: 900px) {
  .mv {
    max-width: 860px;
    margin: 0 auto;
    padding: 0 16px;
  }
}
.mv-textarea {
  position: absolute;
  top: 280px;
  left: 10%;
  z-index: 1;
}
@media screen and (max-width: 900px) {
  .mv-textarea {
    position: absolute;
    margin-top: 200px;
    left: 0;
    width: 100%;
    padding: 12px;
  }
}
.mv-title {
  font-size: 2.875rem;
  font-weight: bold;
  line-height: 1.6;
  text-shadow: 0 4px 6px #fff;
  margin-bottom: 30px;
}
@media screen and (max-width: 900px) {
  .mv-title {
    font-size: 1.5rem; /* フォントサイズを縮小 */
    line-height: 1.4;
  }
}
.mv-img-fade {
  position: absolute;
  z-index: 0;
  right: 0;
  overflow: hidden;
}
@media screen and (max-width: 900px) {
  .mv-img-fade {
    width: 100%;
    top: 0;
  }
}
.mv-img-fade::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: inset 0px 0px 20px 20px #fff;
}
.mv-img-fade li {
  animation: fade infinite 15s;
  opacity: 0;
  position: absolute;
  top: 0;
  right: 0;
}
@keyframes fade {
  0% {
    opacity: 0;
  }
  15% {
    opacity: 1;
  }
  30% {
    opacity: 1;
  }
  45% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
.mv-img-fade li:nth-child(1) {
  animation-delay: 0;
  position: relative;
}
.mv-img-fade li:nth-child(2) {
  animation-delay: 5s;
  position: absolute;
  top: 0;
  left: 0;
}
.mv-img-fade li:nth-child(3) {
  animation-delay: 10s;
  position: absolute;
  top: 0;
  left: 0;
}
.mv-img-fade img {
  max-width: 1050px;
  max-height: 720px;
}
@media screen and (max-width: 900px) {
  .mv-img-fade img {
    width: 100%;
    height: auto;
  }
}

.reason-bg {
  background-color: red;
  width: 100%;
  padding: 80px 0;
  gap: 40px;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}
@media screen and (max-width: 900px) {
  .reason-bg {
    padding: 40px 0;
    height: 348px;
  }
}

.slide-item {
  opacity: 1;
  display: flex;
  gap: 30px;
  transition: 1s;
  background-color: #fff;
  padding: 70px 162px;
  width: 50%;
}
@media screen and (max-width: 900px) {
  .slide-item {
    width: 96%;
    padding: 20px;
  }
}
.slide-item img {
  max-width: 87px;
  height: 60px;
}
.slide-item p {
  font-size: 1.125rem;
}
.slide-item p span {
  font-size: 1.75rem;
  color: RED;
}

.item1 {
  border-radius: 0 20px 20px 0;
  transform: translateX(-100%);
}
.item1-active {
  transform: translateX(0);
  opacity: 1;
}

.item2 {
  transform: translateX(200%);
  border-radius: 20px 0 0 20px;
}
.item2-active {
  transform: translateX(100%);
  opacity: 1;
}
@media screen and (max-width: 900px) {
  .item2-active {
    transform: translateX(5%);
  }
}

.student-voices {
  padding: 120px 0;
}
.student-voices-list {
  display: flex;
  flex-direction: column;
  gap: 60px;
}
.student-voices-item {
  display: flex;
  gap: 25px;
  width: 80%;
  transform: scale(0.1);
  opacity: 0;
}
@media screen and (max-width: 900px) and (max-width: 900px) {
  .student-voices-item {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-left: 0;
    margin: 0 auto;
  }
}
.student-voices-item-animation {
  animation: bubble 0.7s forwards;
}
@keyframes bubble {
  0% {
    transform: scale(0.1);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
.student-voices-item:nth-child(2) {
  flex-direction: row-reverse;
  margin-left: auto;
}
@media screen and (max-width: 900px) {
  .student-voices-item:nth-child(2) {
    flex-direction: column;
    margin: 0 auto;
  }
}
.student-voices-item .student img {
  background-color: #ccc;
  border-radius: 120px;
  width: 120px;
  height: 120px;
}
@media screen and (max-width: 900px) {
  .student-voices-item .student img {
    margin-bottom: 10px;
  }
}
.student-voices-item .student p {
  text-align: center;
  font-size: 0.75rem;
}
.student-voices-item .voice {
  background-color: #e9f1fb;
  border-radius: 15px;
  padding: 20px;
  position: relative;
}
.student-voices-item .voice::before {
  content: "";
  position: absolute;
  top: 60%;
  left: 0;
  margin-left: -30px;
  border: 15px solid transparent;
  border-right: 15px solid #e9f1fb;
}
@media screen and (max-width: 900px) {
  .student-voices-item .voice::before {
    top: 0;
    left: 50%;
    transform: translateX(50%);
    margin-top: -30px;
    border: 15px solid transparent;
    border-bottom: 15px solid #e9f1fb;
  }
}
.student-voices .voice-r {
  background-color: #e9f1fb;
  border-radius: 15px;
  padding: 20px;
  position: relative;
}
.student-voices .voice-r::after {
  content: "";
  position: absolute;
  top: 60%;
  right: 0;
  margin-right: -30px;
  border: 15px solid transparent;
  border-left: 15px solid #e9f1fb;
}
@media screen and (max-width: 900px) {
  .student-voices .voice-r::after {
    top: 0;
    right: 50%;
    transform: translateX(-50%);
    margin-top: -30px;
    border: 15px solid transparent;
    border-bottom: 15px solid #e9f1fb;
  }
}

.about-bg {
  width: 100%;
  height: 860px;
  background-image: url(/img/bg.gif);
  background-repeat: repeat;
  padding: 60px 0;
  animation: flow 10s infinite linear;
}
@media screen and (max-width: 900px) {
  .about-bg {
    height: 1200px;
  }
}
@keyframes flow {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: -700px 700px;
  }
}
.about-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 32px;
}
@media screen and (max-width: 900px) {
  .about-list {
    display: flex;
    flex-direction: column;
  }
}
.about-item {
  background-color: #fff;
  border-radius: 20px;
  padding: 60px;
}
@media screen and (max-width: 900px) {
  .about-item {
    padding: 30px;
  }
}
.about-item .about-title {
  font-weight: bold;
  font-size: 1.125rem;
  text-align: center;
  margin-bottom: 30px;
}
.about-item .about-title span {
  font-size: 1.75rem;
}

.contact {
  padding: 120px 0;
  text-align: center;
}
@media screen and (max-width: 900px) {
  .contact {
    padding: 80px 12px;
  }
}
.contact .text1 {
  font-size: 2rem;
  font-weight: bold;
}
@media screen and (max-width: 900px) {
  .contact .text1 {
    font-size: 1.5rem;
  }
}
.contact .text2 {
  font-size: 1.125rem;
  margin-bottom: 40px;
}
@media screen and (max-width: 900px) {
  .contact .text2 {
    font-size: 1rem;
  }
}
.contact .btn3 {
  display: block;
  color: #fff;
  font-size: 1.75rem;
  font-weight: bold;
  border-radius: 40px;
  background-color: red;
  padding: 15px 0;
  transition: 0.3s;
  border: 3px solid red;
}
.contact .btn3:hover {
  background-color: #fff;
  color: red;
}

.footer {
  width: 100%;
  background-color: #e8e8e8;
  padding: 60px 0 20px 0;
}
.footer-inner {
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 900px) {
  .footer-inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
  }
}
.footer-title {
  font-weight: bold;
  margin-bottom: 10px;
}
.footer-list {
  margin-left: 10px;
  font-size: 0.875rem;
}
.footer-item:hover {
  opacity: 0.5;
}
.footer .copyright {
  text-align: center;
  font-size: 0.625rem;
  margin-top: 60px;
}/*# sourceMappingURL=style.css.map */